<!DOCTYPE html>
<html lang="en">
<head>
<title>VETOCULUS</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <img height="200px" src="Logo.png" alt="Logo" class="center"/>
  <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    <h1>VETOCULUS CLINIC</h1>
   
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: rgb(151, 54, 54);
        overflow-x: hidden;
        padding: 8px 0;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #2196F3;
        display: block;
      }
      
      .sidenav a:hover {
        color: #064579;
      }
      
      .main {
        margin-left: 140px; /* Same width as the sidebar + left position in px */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      <body>
      
      <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Products</a>
        <a href="#contact">Contact</a>
      </div>
      
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Container for flexboxes */
      section {
        display: -webkit-flex;
        display: flex;
      }
      
      /* Style the navigation menu */
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      /* Style the content */
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }







      </style>
      </head>
      <body>
      
      <h2>ENGİN KOÇAN CV</h2>
      <p>A brief explanation of my personal career and illustrative activities that I participated.</p>
      <p>Veterinary Medicine but <strong>also </strong> a Food Safety Expert.(JNKE)</p>
      <p><strong>Member of EFSA</strong> Assist to EFSA members, SNKE's during their missions .</p>
      
      <header>
        <h2>Schools</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="#">Güzelyurt Kurtuluş Primary School</a></li>
            <li><a href="#">NEC (YDK)</a></li>
            <li><a href="#">TMC (TMK)</a></li>
            <li><a href="#">Ankara University</a></li>
            <li><a href="#">CIU (UKÜ)</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>Ankara University</h1>
          <p></p>
          <p></p>
        </article>
      </section>
      
      <footer>
        <p>Footer</p>
      </footer>
      

    <html>
        <head>
          <style>
            .city {
              background-color: rgb(255, 71, 224);
              color: white;
              border: 2px solid black;
              margin: 20px;
              padding: 20px;
            }
          </style>
        </head>
        <body>
          <div class="city">
            <h2>Animal Health and Welfare  </h2>
            <p>Animal Health and Welfare provide high quality of food from farm to fork.</p>
          </div>
  
          <div class="city">
            <h2>Plant Protection and Plant Health</h2>
            <p>Plant Protection and Plant Health provide high quality food which increases the quality of life.</p>
          </div>
  
          <div class="city">
            <h2>Nutrition</h2>
            <p>Nutrition supports your body and provides a healthy life.</p>
          </div>
        </body>
      </html>

</body>
</html>